# messenger

./: .gitignore  README.md  pom.xml
mapping/: pom.xml
mapping/src/main/java/pl/pwr/ite/mapping/: Mapper.java  MapperBase.java
model/: pom.xml
model/src/main/java/pl/pwr/ite/model/entity/: EntityBase.java  ForbiddenWord.java  Message.java  Topic.java
model/src/main/java/pl/pwr/ite/model/hibernate/: PreservingUUIDGenerator.java
model/src/main/java/pl/pwr/ite/model/repository/: ForbiddenWordRepository.java  MessageRepository.java  TopicRepository.java
server-app/: pom.xml
server-app/src/main/java/pl/pwr/ite/server/: KafkaTestListener.java  ServerApplication.java
server-app/src/main/java/pl/pwr/ite/server/api/controller/: MessageController.java
server-app/src/main/java/pl/pwr/ite/server/api/dto/: MessageDto.java  TopicDto.java
server-app/src/main/java/pl/pwr/ite/server/api/mapper/: MessageMapper.java  TopicMapper.java
server-app/src/main/java/pl/pwr/ite/server/api/service/: MessageFacade.java
server-app/src/main/java/pl/pwr/ite/server/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java
server-app/src/main/java/pl/pwr/ite/server/kafka/: MessageDeserializer.java  MessageKafkaListener.java  MessageKafkaService.java  MessageSerializer.java
server-app/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/pl/pwr/ite/kafka/: DeserializerBase.java  KafkaAutoOffsetReset.java  SerializerBase.java  Topics.java
service/src/main/java/pl/pwr/ite/service/: ClockService.java  EntityService.java  ForbiddenWordService.java  KafkaAdminService.java  Listener.java  MessageService.java  RoomService.java  TopicService.java
service/src/main/java/pl/pwr/ite/service/impl/: ClockServiceImpl.java  EntityServiceBase.java  EntityServiceFacade.java  ForbiddenWordServiceImpl.java  KafkaAdminServiceImpl.java  KafkaListenerBase.java  KafkaServiceBase.java  MessageServiceImpl.java  RoomServiceImpl.java  TopicServiceImpl.java
utils/: pom.xml
utils/src/main/java/pl/pwr/ite/utils/: GenericHelper.java
